src/gz openwrt_core http://downloads.openwrt.org/releases/21.02.0/targets/ramips/mt76x8/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/21.02.0/packages/mipsel_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/21.02.0/packages/mipsel_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/21.02.0/packages/mipsel_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/21.02.0/packages/mipsel_24kc/routing
src/gz openwrt_sidn https://valibox.sidnlabs.nl/downloads/packages/snapshots/mipsel_24kc/sidn
src/gz openwrt_telephony http://downloads.openwrt.org/releases/21.02.0/packages/mipsel_24kc/telephony

