
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd48:430c:f4bc::/48'

config interface 'bridgelan'
	option ifname 'wlan0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.8.1'
	option ip6assign '64'

config interface 'wan'
	option proto 'dhcp'
	option type 'bridge'
	option ifname 'eth0 eth1'

config interface 'wan6'
	option proto 'dhcpv6'
	option reqprefix 'auto'
	option ifname 'eth0 eth1'
	option reqaddress 'try'
	option type 'bridge'
