location /spin {
    root /www;
    index index.html;
}
location /spin_graph {
    alias /usr/lib/spin/web_ui/static/spin_api;
    index graph.html;
}

location /spin_api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_pass_request_headers      on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://localhost:8002;
    proxy_read_timeout  90;
}
