location /spin {
    root /www;
    index index.html;
}
location /spin_graph {
    alias /usr/lib/spin/web_ui/static/spin_graph;
    index graph.html;
}

location /spin_api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_pass_request_headers      on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection close;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://localhost:8002;
    proxy_read_timeout  90;
}

# Same as above, but with a way longer timeout;
# If the device does not send or receive any data before the timeout, the
# pcap download would be stopped by nginx. Let's set it to two days
location /spin_api/tcpdump {
    proxy_set_header        Connection "";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_pass_request_headers      on;
    proxy_set_header Upgrade $http_upgrade;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://localhost:8002;
    proxy_read_timeout  172800;
}
