src/gz openwrt_core http://downloads.openwrt.org/releases/21.02.0/targets/x86/64/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/21.02.0/packages/x86_64/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/21.02.0/packages/x86_64/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/21.02.0/packages/x86_64/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/21.02.0/packages/x86_64/routing
src/gz openwrt_sidn http://valibox.sidnlabs.nl/downloads/packages/snapshots/x86_64/sidn
src/gz openwrt_telephony http://downloads.openwrt.org/releases/21.02.0/packages/x86_64/telephony

