
user nobody nogroup;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # by default, refer to the nta-mgmt backend
    # so new NTA's can be added
    server {
        listen 80;
        listen [::]:80;
        server_name "";

        include /etc/nginx/conf.d/*.location;
    }

    # if the server name is valibox, it could be either
    # the general NTA mgmt or the Luci backend
    server {
        listen 80;
        listen [::]:80;
        server_name  valibox;
        client_max_body_size 25M;

        include /etc/nginx/conf.d/*.location;
    }

    server {
        listen 443;
        listen [::]:443;
        server_name  valibox;

        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        include /etc/nginx/conf.d/*.location;
    }

}
